Sr,Reg No,Name,CNIC,Mobile No,Tell No,Project Type,Phase,Plot Size,Sector/Block,Plot No
1,ARC-00002,MUHAMMAD SIDDIQ,35201-1513206-1,0321-4163007,056-2024497,Residential,Al Rehmat Housing,4 M,B,176
2,ARC-00003,DR TARIQ SAEED AKBAR,35202-7280691-1,00971-50-3950070,,Residential,Al Rehmat Housing,5 M,B,1
3,ARC-00004,MUZZAMIL IDREES,35202-4755188-3,00971-567134458,9.23E+11,Residential,Al Rehmat Housing,4 M,B,246
4,ARC-00006,MUHAMMAD AYUB SHEIKH,35201-1544971-3,0333-3033330,,Residential,Al Rehmat Housing,4 M,A,112
5,ARC-00008,GRAPHIC MART (PVT) LTD.,35202-2253406-5,0345-4207085,042-35969654,Residential,Al Rehmat Housing,4 M,B,196
6,ARC-00010,MUHAMMAD AFTAB ALAM QURESHI,374050-553328-1,0300-4531032,,Residential,Al Rehmat Housing,4 M,D,109
7,ARC-00011,MUHAMMAD NAEEM RAZA,35102-0653896-1,0301-4568016,,Residential,Al Rehmat Housing,4 M,B,129
8,ARC-00014,ARSHAD ALI SAROYA,34601-1078903-5,,0300-6426533,Residential,Al Rehmat Housing,4 M,B,222
9,ARC-00015,AHMAD KHALID BHATTI+ AYESHA KHALID BHATTI,35202-6839446-7+35202-2797579-4,0304-4796976,,Residential,Al Rehmat Housing,4 M,B,241
10,ARC-00017,ASIF NADEEM ,37101-1315054-1,0300-4813065,,Residential,Al Rehmat Housing,4 M,B,177
11,ARC-00020,MALIK MUHAMMED NAEEM ,54400-7960044-3,0334-2499789,,Residential,Al Rehmat Housing,4 M,D,110
12,ARC-00021,FAHD MIR,34201-3159191-7,0335-4942108 / 0321-4937637,9.72E+11,Residential,Al Rehmat Housing,4 M,B,242
13,ARC-00022,ARSHAD ALI,13101-9202675-1,0300-8437863,0345-8437863,Residential,Al Rehmat Housing,4 M,A,111
14,ARC-00023,SHAHID IQBAL,33100-2944938-9,0333-4228520 / 0305-4228520,,Residential,Al Rehmat Housing,4 M,B,216
15,ARC-00026,RE BRAND (PVT) LTD.,35202-3722582-9,0345-4207086,042-35926437,Residential,Al Rehmat Housing,4 M,B,244
16,ARC-00028,NAJAM IQBAL + MUZAMMIL IQBAL ,35201-8529172-3+35201-0742596-1,0321-9493740,,Residential,Al Rehmat Housing,4 M,D,58
17,ARC-00029,NAJAM IQBAL + MUZAMMIL IQBAL,35201-8529172-3+35201-0742596-1,,0321-9493740,Residential,Al Rehmat Housing,4 M,B,128
18,ARC-00031,HAFIZ OMER KHAN + MUHAMMAD OMAIR FAZAL ,35202-6225082-3+35202-6432262-3,0321-8444986/0322-4244440,042-37351834,Residential,Al Rehmat Housing,4 M,D,41
19,ARC-00033,MIAN KASHIF SAEED,35200-1426414-3,0300-8404304,042-35844666,Residential,Al Rehmat Housing,4 M,A,40
20,ARC-00035,MUHAMMAD NADEEM AKHTAR,33301-2057430-9,0333-4361844/0336-4511340,042-35156290/0335-3973768,Residential,Al Rehmat Housing,4 M,D,67
21,ARC-00041,AYESHA AJAZ,35202-8215212-6,0333-4725052,,Residential,Al Rehmat Housing,4 M,B,221
22,ARC-00042,ASIM MEHMOOD,35202-5525953-7,0333-4678421,042-3522700,Residential,Al Rehmat Housing,4 M,A,38
23,ARC-00043,MUHAMMAD JAMIL ,35201-1377197-3,050-4130583,,Residential,Al Rehmat Housing,4 M,A,105
24,ARC-00045,M.SAEED,36402-8016288-9,0300-4837435,,Residential,Al Rehmat Housing,4 M,B,99
25,ARC-00047,MUHAMMAD LATIF JAVED,35302-1982066-9,,,Residential,Al Rehmat Housing,4 M,B,235
26,ARC-00049,M SAEED ,36402-8016288-9,0300-4837435,,Residential,Al Rehmat Housing,4 M,A,102
27,ARC-00050,MAHWASH SHAHBAZ,352019-695573-0,0336-6661603,5640,Residential,Al Rehmat Housing,4 M,B,280
28,ARC-00052,MUHAMMAD SHAFIQ+MUHAMMAD MASOOD SAWAL,61101-9332945-7+61101-1986683-7,0331-6363777/0333-5449990,0322-4444222,Residential,Al Rehmat Housing,4 M,C,49
29,ARC-00053,MUHAMMAD IQBAL ,34501-1950080-9,0346-4339117,0307-6179622,Residential,Al Rehmat Housing,4 M,B,172
30,ARC-00057,KAMRAN IQBAL BUTT,35202-2342827-3,0300-8414200,,Residential,Al Rehmat Housing,4 M,B,178
31,ARC-00058,BRIG  MUHAMMED SARWAR KHAN,37301-2270065-3,0333-3504909,,Residential,Al Rehmat Housing,4 M,A,93
32,ARC-00060,TAIMOOR ABBAS/IMRAN QALYAR,38302-1148670-5/38302-1137041-3,0301-4819314,,Residential,Al Rehmat Housing,4 M,B,227
33,ARC-00061,GHALIB AMJED ,904035-407101-7,0332-4995478,,Residential,Al Rehmat Housing,4 M,C,26
34,ARC-00067,MUHAMMAD ATIF QURESHI,35202-0208463-9,0301-4398098,,Residential,Al Rehmat Housing,4 M,B,163
35,ARC-00069,MUHAMMED HASSAN NAZIR ,35201-9410583-5,00971-42565422/00971-551411122,,Residential,Al Rehmat Housing,4 M,D,19
36,ARC-00074,MUHAMMAD SHAHZAD BUTT,35201-1452625-5,0300-8425551,,Residential,Al Rehmat Housing,4 M,B,213
37,ARC-00075,YASIR ALI,35201-8317563-9,0321-8434804,,Residential,Al Rehmat Housing,4 M,B,219
38,ARC-00076,NAEEM ZAHOOR,35201-9212722-7,0300-8470226,,Residential,Al Rehmat Housing,4 M,B,220
39,ARC-00077,MUHAMMAD ISMAIL BUTT,34603-2284759-5,0301-8610810,,Residential,Al Rehmat Housing,4 M,B,209
40,ARC-00080,SYED MUHAMMAD KHALID NASEER,42101-8270064-3,0333-4449191,,Residential,Al Rehmat Housing,4 M,B,26
41,ARC-00083,ADIL AKRAM,35202-4020863-3,0300-8413505,,Residential,Al Rehmat Housing,4 M,C,41
42,ARC-00085,AMINA ASAD,35202-6453220-2,0300-8480098,,Residential,Al Rehmat Housing,4 M,C,42
43,ARC-00088,MIAN MUHAMMED AZAM,352024-923310-9,0322-4009766,,Residential,Al Rehmat Housing,4 M,B,251
44,ARC-00089,UMAR HASEEN / ATIF ABBAS ,33100-7743045-7 / 35202-4591882-3,,0321-8478875 / 0321-8772233,Residential,Al Rehmat Housing,4 M,B,249
45,ARC-00091,KHALID MOHAYYA UD DIN,35202-2986805-5,042-35160868,0333-4237600,Residential,Al Rehmat Housing,4 M,B,243
46,ARC-00095,JAWWAD AHMAD,35200-1442038-9,0320-8424297,,Residential,Al Rehmat Housing,4 M,D,16
47,ARC-00099,ABDUL GHAFFAR ,352027-602610-5,0320-8448440,0323-8861191,Residential,Al Rehmat Housing,4 M,A,13
48,ARC-00103,CHAUDHRY GHULAM ABBAS,35201-2567078-5,0303-4412080,042-36525901,Residential,Al Rehmat Housing,4 M,B,165
49,ARC-00104,SAIMA ZAHID,35202-4510305-0,0335-4318319,,Residential,Al Rehmat Housing,4 M,A,100
