Sr.,Name,Father/Husband Name,Address,City,Name,Father/Husband Name,Address,City,CNIC Number,Membership,Plot,Block,Default amount if any,Remarks
1,"Nabeel Usman,Robeena Akhtar,Imran Munir,Irslan Munir,Rehan Munir,Kashif Munir,Amina Faisal",Muhammad Najeeb & Muhammad Munir Bhutta,19-3-B-2 Township,Lahore,"Nabeel Usman,Robeena Akhtar,Imran Munir,Irslan Munir,Rehan Munir,Kashif Munir,Amina Faisal",Muhammad Najeeb & Muhammad Munir Bhutta,19-3-B-2 Township,Lahore,"341048-333612-5, 34104-0832287-8, 91404-0104751-5, 903090-130943-9, 341011-098184-7, 34104-3629570-1, 34104-0135741-4 ",AM-24691/5315,1,B-4,,                                                                                                               
2,Akhtar Mahmood,Chaudhry Abdul Raheem,House#86 Collage Block Allama Iqbal Town,LAHORE,Akhtar Mahmood,Chaudhry Abdul Raheem,House#86 Collage Block Allama Iqbal Town,Lahore,35202-7890101-9,AM-23934/848,2,B-4,,
3,Tayyab Khalil & Khalid Latif,Khalil Ahmad & Sh. Muhammad Latif,135/E-1 Wapda Town,Lahore,Tayyab Khalil & Khalid Latif,Khalil Ahmad & Sh. Muhammad Latif,135/E-1 Wapda Town,Lahore,35202-0164657-7  35202-8638209-1,AM-22544/363,3,B-4,"3,750,000/-",
4,ASAD ULLAH KHAN,Muhanmmad Ghani Khan,"422-H, GULSHAN-E-RAVI SCHEME BAND ROAD",LAHORE,Asad Ullah Khan,Muhanmmad Ghani Khan,"422-H, Gulshan-E-Ravi Scheme Band Road",Lahore,304-64-004249,AM-4931/7674,4,B-4,,
5,DR. UZMA ATHER,Muhammad Saleem,516-C-2 BLOCK-5 CHOWK BAGHRIAN GREEN TOWN,LAHORE,Dr. Uzma Ather,Muhammad Saleem,516-C-2 Block-5 Chowk Baghrian Green Town,Lahore,353-93-489985,AM-9344/2572,5,B-4,,
6,M. SHAMAS UL QAYYUM,M.A Qayyum,H # 108 JAMIA ST # 9 BRANDRETH ROAD,LAHORE,M. Shamas Ul Qayyum,M.A Qayyum,H # 108 Jamia St # 9 Brandreth Road,Lahore,,M-1030,6,B-4,,
7,NASIM AKHTAR,CH. FAQIR AHMED NAZIR,7/B-4 WAPDA TOWN,LAHORE,Nasim Akhtar,Ch. Faqir Ahmed Nazir,7/B-4 Wapda Town,Lahore,35202-2542348-4,M-6325,7,B-4,,
8,Khalid Mehmood,Bashir Ahmed,House No.83-D Block-F Shumali Nazimabad,Karachi,Khalid Mehmood,Bashir Ahmed,House No.83-D Block-F Shumali Nazimabad,Karachi,42000-2401524-7,AM-22439/4642,8,B-4,,
9,Afzana Nisar,Nisar Ahmed,House No.49 Block-J Model Town,Lahore,Afzana Nisar,Nisar Ahmed,House No.49 Block-J Model Town,Lahore,45402-0810445-8,AM-23244/4973,13,B-4,,
10,MALIK TALAT MAHMOOD,MALIK SULTAN MAHMOOD,House No.114-B Street TECH Society Canal Bank Road,LAHORE,Malik Talat Mahmood,Malik Sultan Mahmood,House No.114-B Street Tech Society Canal Bank Road,Lahore,35202-1738638-5,AM-6294/10,14,B-4,,Owner of the Plot No.2/M as well 
11,Salman Ghani & Imran Ghani,Abdul Ghani,250/D-1 Nespak Housing Society,Lahore,Salman Ghani & Imran Ghani,Abdul Ghani,250/D-1 Nespak Housing Society,Lahore,"35202-5208545-9, 35202-2597355-5",AM-17618/3081,15,B-4,,
12,Asim Mumtaz & Muhammad Atif Hanif,Muhammad Mumtaz & Ch. Muhammad Hanif,3-Ittehad Colony Multan Road,Lahore,Asim Mumtaz & Muhammad Atif Hanif,Muhammad Mumtaz & Ch. Muhammad Hanif,3-Ittehad Colony Multan Road,Lahore,"35202-8914045-5, 35202-1704249-3",AM-22908/3352,16,B-4,,
13,MUHAMMAD AKMAL  TARRAR,MALLAN KHAN,90-H Model Town,LAHORE,Muhammad Akmal  Tarrar,Mallan Khan,90-H Model Town,Lahore,35202-7522848-7,AM-11552/358,17,B-4,,Owner of the Plot No.17/F-2 as well
