Sr.No,Reg No,Name,CNIC,Mobile No,Tell No,Project Type,Phase,Plot Size,Sector/Block,Plot No
1,ARC-00002,MUHAMMAD SIDDIQ,35201-1513206-1,0321-4163007,056-2024497,Residential,Al Rehmat Housing,4 M,B,176
2,ARC-00003,DR TARIQ SAEED AKBAR,35202-7280691-1,00971-50-3950070,,Residential,Al Rehmat Housing,5 M,B,1
3,ARC-00004,MUZZAMIL IDREES,35202-4755188-3,00971-567134458,9.23454E+11,Residential,Al Rehmat Housing,4 M,B,246
4,ARC-00006,MUHAMMAD AYUB SHEIKH,35201-1544971-3,0333-3033330,,Residential,Al Rehmat Housing,4 M,A,112
5,ARC-00008,GRAPHIC MART (PVT) LTD.,35202-2253406-5,0345-4207085,042-35969654,Residential,Al Rehmat Housing,4 M,B,196
6,ARC-00010,MUHAMMAD AFTAB ALAM QURESHI,374050-553328-1,0300-4531032,,Residential,Al Rehmat Housing,4 M,D,109
7,ARC-00011,MUHAMMAD NAEEM RAZA,35102-0653896-1,0301-4568016,,Residential,Al Rehmat Housing,4 M,B,129
8,ARC-00014,ARSHAD ALI SAROYA,34601-1078903-5,,0300-6426533,Residential,Al Rehmat Housing,4 M,B,222
9,ARC-00015,AHMAD KHALID BHATTI+ AYESHA KHALID BHATTI,35202-6839446-7+35202-2797579-4,0304-4796976,,Residential,Al Rehmat Housing,4 M,B,241
10,ARC-00017,ASIF NADEEM ,37101-1315054-1,0300-4813065,,Residential,Al Rehmat Housing,4 M,B,177
11,ARC-00020,MALIK MUHAMMED NAEEM ,54400-7960044-3,0334-2499789,,Residential,Al Rehmat Housing,4 M,D,110
12,ARC-00021,FAHD MIR,34201-3159191-7,0335-4942108 / 0321-4937637,9.71556E+11,Residential,Al Rehmat Housing,4 M,B,242
13,ARC-00022,ARSHAD ALI,13101-9202675-1,0300-8437863,0345-8437863,Residential,Al Rehmat Housing,4 M,A,111
14,ARC-00023,SHAHID IQBAL,33100-2944938-9,0333-4228520 / 0305-4228520,,Residential,Al Rehmat Housing,4 M,B,216
15,ARC-00026,RE BRAND (PVT) LTD.,35202-3722582-9,0345-4207086,042-35926437,Residential,Al Rehmat Housing,4 M,B,244
16,ARC-00028,NAJAM IQBAL + MUZAMMIL IQBAL ,35201-8529172-3+35201-0742596-1,0321-9493740,,Residential,Al Rehmat Housing,4 M,D,58
17,ARC-00029,NAJAM IQBAL + MUZAMMIL IQBAL,35201-8529172-3+35201-0742596-1,,0321-9493740,Residential,Al Rehmat Housing,4 M,B,128
18,ARC-00031,HAFIZ OMER KHAN + MUHAMMAD OMAIR FAZAL ,35202-6225082-3+35202-6432262-3,0321-8444986/0322-4244440,042-37351834,Residential,Al Rehmat Housing,4 M,D,41
19,ARC-00033,MIAN KASHIF SAEED,35200-1426414-3,0300-8404304,042-35844666,Residential,Al Rehmat Housing,4 M,A,40
20,ARC-00035,MUHAMMAD NADEEM AKHTAR,33301-2057430-9,0333-4361844/0336-4511340,042-35156290/0335-3973768,Residential,Al Rehmat Housing,4 M,D,67
21,ARC-00041,AYESHA AJAZ,35202-8215212-6,0333-4725052,,Residential,Al Rehmat Housing,4 M,B,221
22,ARC-00042,ASIM MEHMOOD,35202-5525953-7,0333-4678421,042-3522700,Residential,Al Rehmat Housing,4 M,A,38
23,ARC-00043,MUHAMMAD JAMIL ,35201-1377197-3,050-4130583,,Residential,Al Rehmat Housing,4 M,A,105
24,ARC-00045,M.SAEED,36402-8016288-9,0300-4837435,,Residential,Al Rehmat Housing,4 M,B,99
25,ARC-00047,MUHAMMAD LATIF JAVED,35302-1982066-9,,,Residential,Al Rehmat Housing,4 M,B,235
26,ARC-00049,M SAEED ,36402-8016288-9,0300-4837435,,Residential,Al Rehmat Housing,4 M,A,102
27,ARC-00050,MAHWASH SHAHBAZ,352019-695573-0,0336-6661603,5640,Residential,Al Rehmat Housing,4 M,B,280
28,ARC-00052,MUHAMMAD SHAFIQ+MUHAMMAD MASOOD SAWAL,61101-9332945-7+61101-1986683-7,0331-6363777/0333-5449990,0322-4444222,Residential,Al Rehmat Housing,4 M,C,49
29,ARC-00053,MUHAMMAD IQBAL ,34501-1950080-9,0346-4339117,0307-6179622,Residential,Al Rehmat Housing,4 M,B,172
30,ARC-00057,KAMRAN IQBAL BUTT,35202-2342827-3,0300-8414200,,Residential,Al Rehmat Housing,4 M,B,178
31,ARC-00058,BRIG  MUHAMMED SARWAR KHAN,37301-2270065-3,0333-3504909,,Residential,Al Rehmat Housing,4 M,A,93
32,ARC-00060,TAIMOOR ABBAS/IMRAN QALYAR,38302-1148670-5/38302-1137041-3,0301-4819314,,Residential,Al Rehmat Housing,4 M,B,227
33,ARC-00061,GHALIB AMJED ,904035-407101-7,0332-4995478,,Residential,Al Rehmat Housing,4 M,C,26
34,ARC-00067,MUHAMMAD ATIF QURESHI,35202-0208463-9,0301-4398098,,Residential,Al Rehmat Housing,4 M,B,163
35,ARC-00069,MUHAMMED HASSAN NAZIR ,35201-9410583-5,00971-42565422/00971-551411122,,Residential,Al Rehmat Housing,4 M,D,19
36,ARC-00074,MUHAMMAD SHAHZAD BUTT,35201-1452625-5,0300-8425551,,Residential,Al Rehmat Housing,4 M,B,213
37,ARC-00075,YASIR ALI,35201-8317563-9,0321-8434804,,Residential,Al Rehmat Housing,4 M,B,219
38,ARC-00076,NAEEM ZAHOOR,35201-9212722-7,0300-8470226,,Residential,Al Rehmat Housing,4 M,B,220
39,ARC-00077,MUHAMMAD ISMAIL BUTT,34603-2284759-5,0301-8610810,,Residential,Al Rehmat Housing,4 M,B,209
40,ARC-00080,SYED MUHAMMAD KHALID NASEER,42101-8270064-3,0333-4449191,,Residential,Al Rehmat Housing,4 M,B,26
41,ARC-00083,ADIL AKRAM,35202-4020863-3,0300-8413505,,Residential,Al Rehmat Housing,4 M,C,41
42,ARC-00085,AMINA ASAD,35202-6453220-2,0300-8480098,,Residential,Al Rehmat Housing,4 M,C,42
43,ARC-00088,MIAN MUHAMMED AZAM,352024-923310-9,0322-4009766,,Residential,Al Rehmat Housing,4 M,B,251
44,ARC-00089,UMAR HASEEN / ATIF ABBAS ,33100-7743045-7 / 35202-4591882-3,,0321-8478875 / 0321-8772233,Residential,Al Rehmat Housing,4 M,B,249
45,ARC-00091,KHALID MOHAYYA UD DIN,35202-2986805-5,042-35160868,0333-4237600,Residential,Al Rehmat Housing,4 M,B,243
46,ARC-00095,JAWWAD AHMAD,35200-1442038-9,0320-8424297,,Residential,Al Rehmat Housing,4 M,D,16
47,ARC-00099,ABDUL GHAFFAR ,352027-602610-5,0320-8448440,0323-8861191,Residential,Al Rehmat Housing,4 M,A,13
48,ARC-00103,CHAUDHRY GHULAM ABBAS,35201-2567078-5,0303-4412080,042-36525901,Residential,Al Rehmat Housing,4 M,B,165
49,ARC-00104,SAIMA ZAHID,35202-4510305-0,0335-4318319,,Residential,Al Rehmat Housing,4 M,A,100
50,ARC-00105,MUHAMMAD ASLAM KHAN,35202-4091515-3,0323-4115429,0323-4115429,Residential,Al Rehmat Housing,4 M,D,14
51,ARC-00109,RANA MUHAMMAD ANWAR KHAN,35302-1980266-5,0300-8499890,0300-7959545,Residential,Al Rehmat Housing,4 M,B,17
52,ARC-00122,MUHAMMAD NOMAN ARIF,35202-5090244-9,0322-2012226,,Residential,Al Rehmat Housing,4 M,B,250
53,ARC-00124,MAKHZAN ISRAR AHMED,35202-4560499-9,0300-4407343,042-35234273,Residential,Al Rehmat Housing,4 M,C,47
54,ARC-00129,MAQBOOL ISLAM,17301-7365438-5,0300-8405438,,Residential,Al Rehmat Housing,4 M,A,43
55,ARC-00130,MONAZZA MAQBOOL ,17301-5151354-8,0300-8405438,,Residential,Al Rehmat Housing,4 M,A,42
56,ARC-00131,SHAHZAD AHMED/MUHAMMAD AZAM,34602-0689033-9/34602-0689038-7,,0336-6996744/0333-5113030,Residential,Al Rehmat Housing,5 M,B,8
57,ARC-00132,AHMAD QADIR,35202-9695095-3,0300-8449333,,Residential,Al Rehmat Housing,4 M,A,20
58,ARC-00134,SHAFIQ AHMAD,34203-1445187-3,0324-4729500,0333-4687886,Residential,Al Rehmat Housing,4 M,B,164
59,ARC-00136,AMER DAR ,611011-985400-7,0333-5664422,0321-5003777,Residential,Al Rehmat Housing,4 M,C,37
60,ARC-00137,SYED KHALID SAEED BUKHARI,35201-1493515-9,0300-4005935,042-37337164,Residential,Al Rehmat Housing,4 M,D,10
61,ARC-00139,M.IMRAN AHMED KHAN  (2) ATIQ UR REHMAN KHAN MANJ,346016-269132-1  (2) 352022-946590-7,0300-8405816,,Residential,Al Rehmat Housing,5 M,B,5
62,ARC-00140,AHMAD QADIR ,35202-9695095-3,0300-8449333,,Residential,Al Rehmat Housing,4 M,A,28
63,ARC-00142,AHMED QADIR ,35202-969505-3,0300-8449333,,Residential,Al Rehmat Housing,4 M,A,21
64,ARC-00143,IKRAM UL HAQ QURESHI,35202-4930639-7,0300-8428680,0302-8428680,Residential,Al Rehmat Housing,4 M,A,177
65,ARC-00144,IMRAN AHMAD ,35200-1470413-5,0321-4657764,,Residential,Al Rehmat Housing,4 M,C,25
66,ARC-00145,ASIF NADEEM ,35202-2764931-5,0300-4101560,,Residential,Al Rehmat Housing,4 M,B,205
67,ARC-00146,MUHAMMED  ASIF RANA ,35200-9445449-5,00971-559133243,,Residential,Al Rehmat Housing,4 M,B,254
68,ARC-00147,MUHAMMAD ASIF MUKHTAR ,352014-558153-7,0300-8079620,0334-4343403,Residential,Al Rehmat Housing,4 M,A,166
69,ARC-00151,HASHIM ASLAM BUTT,35202-6411395-3,0333-4369428,,Residential,Al Rehmat Housing,4 M,B,13
70,ARC-00152,MUHAMMAD KHALIL JAMIL,35202-1580943-7,0300-4714208,0300-4714208,Residential,Al Rehmat Housing,3.7 M,D,285
71,ARC-00154,HAMZA IDRESS,35202-0622296-7,0322-8470707,,Residential,Al Rehmat Housing,4 M,B,19
72,ARC-00157,MUHAMMAD SHARIF SAJJAD,35201-6780388-5,0343-2225552,0423-5235224,Residential,Al Rehmat Housing,4 M,D,190
73,ARC-00159,MEHMOOD AHMED,35202-2342776-1,0322-4344730,,Residential,Al Rehmat Housing,3.7 M,D,270
74,ARC-00162,SAFDAR HUSSAIN + NAVEED AKHTAR,35202-2685628-5+35202-5443512-3,0307-8888178,,Residential,Al Rehmat Housing,4 M,B,21
75,ARC-00164,IMRAN MUFTI ,35201-1614818-3,0300-8429191,,Residential,Al Rehmat Housing,4 M,B,16
76,ARC-00167,USMAN IDRIS,35202-5200285-3,0321-4462623,042-35175155,Residential,Al Rehmat Housing,4 M,B,162
77,ARC-00170,ZAFAR HAYAT ,323030-735392-1,00974-66992570,0348-277748,Residential,Al Rehmat Housing,4 M,B,291
78,ARC-00175,MAHAR UN NISA ,35202-2471675-8,0321-2199999,,Residential,Al Rehmat Housing,4 M,B,82
79,ARC-00180,SAEED AHMAD CHISHTI,276586-767675-1,0321-4636184,,Residential,Al Rehmat Housing,4 M,D,12
80,ARC-00181,SAEED AHMAD CHISHTI,276586-767675-1,0321-4636184,,Residential,Al Rehmat Housing,4 M,D,13
81,ARC-00185,MUHAMMAD RAFIQ RAJA,352021-817185-9,0315-8436206,042-35204276,Residential,Al Rehmat Housing,4 M,A,26
82,ARC-00187,SAMI UDDIN CHUGHTAI,35202-2530306-3,0307-4755520,,Residential,Al Rehmat Housing,4 M,B,73
83,ARC-00190,IRAM,352027-823645-4,00971-529164444,00971-4-3619459,Residential,Al Rehmat Housing,4 M,D,17
84,ARC-00191,KHALID HUSSAIN,36302-1088466-5,00966-503847053,,Residential,Al Rehmat Housing,4 M,D,86
85,ARC-00192,ABU UMAR ,35202-6351696-7,0300-4204242,,Residential,Al Rehmat Housing,4 M,B,147
86,ARC-00195,IFTIKHAR MAHMOOD PRINCE ,35202-2682474-5,0321-8898120,0300-4207376,Residential,Al Rehmat Housing,4 M,B,240
87,ARC-00197,RAZIA AFZAL ,33202-1157328-4,0321-6688078,0321-7653233,Residential,Al Rehmat Housing,4 M,B,30
88,ARC-00198,MUHAMMAD ASLAM SAHI,35200-1508812-1,0321-6067777,,Residential,Al Rehmat Housing,4 M,A,10
89,ARC-00199,MUHAMMAD AFZAL,33202-1215488-1,0321-6688078,0321-7653233,Residential,Al Rehmat Housing,4 M,B,29
90,ARC-00200,FAISAL KHAN / UMAIR KHAN,35202-2456291-5 / 35202-2655782-9,0315-4144158,,Residential,Al Rehmat Housing,4 M,A,172
91,ARC-00202,SAJID BASHIR,35202-3775231-5,0300-8472712,,Residential,Al Rehmat Housing,4 M,A,135
92,ARC-00203,IFTIKHAR AHMAD,35201-8725450-9,0321-8431664,,Commercial,Al Rehmat,4 M,A,110
93,ARC-00204,BILAL KHALIL ,35202-1078473-3,0302-8488000,042-35969732,Residential,Al Rehmat Housing,4 M,B,204
94,ARC-00205,MOHAMMAD UMAR,90406-0180304-7,00971-52-9166666,00971-4-3619459,Residential,Al Rehmat Housing,4 M,A,132
95,ARC-00206,MOHAMMAD UMAR,90406-0180304-7,00971-52-9166666,00971-4-3619459,Residential,Al Rehmat Housing,4 M,A,131
96,ARC-00207,HAMID RAZA,35202-2205816-5,0300-8415781,042-35979785,Residential,Al Rehmat Housing,4 M,B,215
97,ARC-00210,IMRAN SHAHZAD,35202-4326614-7,0300-0447368,,Residential,Al Rehmat Housing,4 M,B,135
98,ARC-00211,IMRAN AHMAD MIRZA,352029-866217-7,0300-4213280,,Residential,Al Rehmat Housing,4 M,A,50
99,ARC-00212,AHMAD SADIQ CHUGHTAI,35201-2237990-3,0300-8460004,0321-4550555,Residential,Al Rehmat Housing,4 M,D,217
100,ARC-00213,ANWAR SAEED VARDAG,611011-752454-3,0313-4665544,,Residential,Al Rehmat Housing,4 M,D,220
101,ARC-00214,ZIL-E-HUSSAIN & ALI HUSNAEN,38402-0366536-5 & 38403-4633923-9,0300-8604106,3004806060,Residential,Al Rehmat Housing,4 M,D,40
102,ARC-00215,FAROOQ IJAZ / HAMZA TAHIR,35202-3005308-3 / 35201-1429567-3,0333-4976543,0333-4737425,Residential,Al Rehmat Housing,4 M,A,41
103,ARC-00222,ABU BAKAR,35202-0108246-5,0321-8440880,,Residential,Al Rehmat Housing,4 M,B,255
104,ARC-00227,SOHAIL AKRIM,352022-809795-5,0331-4300756,,Residential,Al Rehmat Housing,4 M,D,85
105,ARC-00232,HABIB UR REHMAN,41307-9477081-3,0321-6377149,0321-5167296,Residential,Al Rehmat Housing,4 M,A,91
106,ARC-00235,MALIK MUHAMMAD NAEEM,54400-7960044-3,0334-2499789,,Commercial,Al Rehmat,4 M,A,118
107,ARC-00236,SABA WAQAS,35202-2498841-8,0333-8304841,,Residential,Al Rehmat Housing,4 M,A,37
108,ARC-00237,SAFDAR HUSSAIN,35202-2685628-5,0307-8888178,,Residential,Al Rehmat Housing,4 M,B,20
109,ARC-00238,SHERAZ MUNIR+MUDASSAR MUNIR+USMAN MUNIR,34301-5611153-7+34301-1663322-5+34301-2260976-1,0313-4449995,,Residential,Al Rehmat Housing,4 M,D,18
110,ARC-00241,ATIF EJAZ,35202-2477025-1,0300-8447824,,Residential,Al Rehmat Housing,4 M,D,189
111,ARC-00244,MUHAMMAD RAZA,35201-9216812-1,0334-5469870,,Residential,Al Rehmat Housing,4 M,B,77
112,ARC-00247,MUHAMMAD USAMA,35202-3968772-7,0333-5679791,,Residential,Al Rehmat Housing,4 M,B,198
113,ARC-00248,MUHAMMAD ASIF HUSSAIN + MUHAMMAD SAJID HUSSAIN ,42201-4548052-3+346032-313193-9,0300-7163020,,Residential,Al Rehmat Housing,4 M,B,152
114,ARC-00249,MOAZZAM ISLAM,35202-2965064-9,0300-9476496,,Residential,Al Rehmat Housing,4 M,B,125
115,ARC-00250,UMAIR KHAN ,35202-2655782-9,0315-4144158,,Residential,Al Rehmat Housing,4 M,C,48
116,ARC-00252,TARIQ ISLAM ,35201-4967817-7,0300-4650703,0333-4233302,Residential,Al Rehmat Housing,4 M,A,99
117,ARC-00256,SARAH A LATIF PURI + RUKHSHANDA SAAD PURI,91509-0126831-6 + 61101-0809990-2,0300-5580400,0300-4919975,Residential,Al Rehmat Housing,4 M,B,273
118,ARC-00257,IMRAN AHMAD MIRZA ,352029-866217-7,0300-4213280,,Residential,Al Rehmat Housing,4 M,B,145
119,ARC-00259,NADEEM SAEED MIRZA ,352020-159974-1,0300-4213280,,Residential,Al Rehmat Housing,4 M,B,146
120,ARC-00260,M.AMEEN BARKAT ALI,365015-641157-7,0324-7886646,,Residential,Al Rehmat Housing,4 M,D,50
121,ARC-00261,AHMAD ALI BASIT,38201-5945148-7,0300-6430960,,Residential,Al Rehmat Housing,4 M,B,208
122,ARC-00263,ASGHAR ALI,42101-0101065-9,0300-9249139,,Commercial,Al Rehmat,4 M,B,126
123,ARC-00265,ABBAS ALI KHAN,35202-2383999-1,0300-8449033,,Residential,Al Rehmat Housing,4 M,A,179
124,ARC-00267,ABDUL WAHEED QADRI ,35202-2241033-7,0333-4372032,042-35701988,Residential,Al Rehmat Housing,4 M,B,27
125,ARC-00268,ZAHID NAWAZ / SHAHID NAWAZ,31102-0641698-1 / 35202-1389201-3,0333-9326090 / 0333-7069742,9.66536E+11,Residential,Al Rehmat Housing,4 M,A,175
126,ARC-00273,HAMMAD HAFEEZ,91509-0105382-5,0333-8301906,17033093474,Residential,Al Rehmat Housing,4 M,C,78
127,ARC-00275,NAZIA JAVAID,611011-760988-8,03026239545 / 00966551114717,3000196676,Residential,Al Rehmat Housing,4 M,C,79
128,ARC-00276,USAMA BIN TARIQ  / MUHAMMAD ATIF SHAFI / MUHAMMAD KASHIF SHAFI,35202-2961190-5 / 35202-2961184-5 / 35202-296124-7 ,0333-4445554,4235964820,Residential,Al Rehmat Housing,4 M,A,178
129,ARC-00280,KHURRAM KHAN / NAUMAN AHMAD KHAN,35202-2571274-9 / 37405-0740007-5,0333-4362988,4235976923,Residential,Al Rehmat Housing,4 M,B,286
130,ARC-00281,MUNAZZA WAHEED QURESHI ,35202-2805475-0,0300-4171735,,Residential,Al Rehmat Housing,4 M,D,237
131,ARC-00282,MUHAMMAD ABID,352020-907061-1,0300-4201842,,Residential,Al Rehmat Housing,4 M,B,154
132,ARC-00284,MUNAZZA WAHEED QURESHI,35202-2805475-0,0300-4171735,,Residential,Al Rehmat Housing,4 M,D,236
133,ARC-00285,MUHAMMAD AKRAM,90401-0122580-9,0303-0967910,96899095378,Residential,Al Rehmat Housing,4 M,B,245
